# maven-bgav-plugin

./: .gitignore  Jenkinsfile  Jenkinsfile.release  README.md  pom.xml
src/main/java/io/crowdcode/bgav/: ConventionalPrettyPrinter.java  FileHelper.java  GitHandler.java  MavenHandler.java  Modify.java  ModifyMojoModification.java  Plugin.java  PropertyHelper.java  XMLHandler.java  plugin.java
src/test/java/io/crowdcode/bgav/: FileHelperTest.java  GitHandlerTest.java  MavenHandlerTest.java  PluginTest.java  XMLHandlerTest.java
